<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template_Login.master.cs" Inherits="study_tracer.Layouts.Template_Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="shortcut icon" href="/assets/favicon.png">
    <link href="/assets/Plugins/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/Plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/Content/jquery.fancybox.css" rel="stylesheet" />
    <link href="/assets/Content/bootstrap-select.min.css" rel="stylesheet" />
    <link href="/assets/Styles/Style.css" rel="stylesheet" />
    <script src="/assets/Scripts/tether/tether.min.js"></script>
    <script src="/assets/Scripts/jquery-3.1.1.min.js"></script>
    <script src="/assets/Scripts/jquery-ui-1.12.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="/assets/Plugins/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
    <script src="/assets/Plugins/Highcharts-5.0.14/code/highcharts.js"></script>
    <script src="/assets/Plugins/Highcharts-5.0.14/code/highcharts-more.js"></script>
    <script src="/assets/Plugins/Highcharts-5.0.14/code/modules/solid-gauge.js"></script>
    <script src="/assets/Scripts/tinymce/tinymce.min.js"></script>
    <script src="/assets/Scripts/jquery.fancybox.pack.js"></script>
    <script src="/assets/Scripts/bootstrap-select.min.js"></script>
    <script src="/assets/Scripts/LetterAvatar.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image: url('assets/Images/IMG_Background.jpg'); background-repeat: no-repeat; background-size: cover;">
    <form id="form1" runat="server">
        <div class="aspNetHidden">
        </div>

        <div class="polman-nav-static-top" style="opacity: 0.9;">
            <div class="float-left">
                <a href="Default.aspx">
                    <img src="assets/image/IMG_Logo.png" style="height: 50px;" />
                </a>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div class="mb-5"></div>

        <div class="mt-5" style="background-color: white; width: 100%; position: fixed; left: 0; bottom: 0;">
            <div class="container-fluid">
                <footer class="d-flex flex-wrap pt-3 pb-3 border-top">
                    Copyright &copy; <%: DateTime.Now.Year %> - MIS Politeknik Manufaktur Astra
                </footer>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>

        <script>
            function error() {
                Swal.fire(
                    'Gagal !',
                    'NIM atau Kata Sandi tidak Sesuai !!',
                    'error'
                )
            }

            function tekskosong() {
                Swal.fire(
                    'Gagal !',
                    'Semua Data Wajib Diisi !!',
                    'error'
                )
            }

            function berhasilAdmin() {
                Swal.fire(
                    'Berhasil !',
                    'Berhasil Login, Anda adalah Admin !!',
                    'success'
                ).then(function () {
                    window.location = '/Pages/Admin/Dashboard.aspx';
                });
            }

            function berhasilDaftar() {
                Swal.fire(
                    'Berhasil !',
                    'Berhasil Mendaftar, Tunggu Info Selanjutnya untuk Mengakses Tracer Study !!',
                    'success'
                ).then(function () {
                    window.location = '/Default.aspx';
                });
            }

            function belumDiverifikasi() {
                Swal.fire(
                    'Peringatan !',
                    'Akun Anda Belum Diverifikasi !!',
                    'warning'
                )
            }

            function ditolak() {
                Swal.fire(
                    'Gagal !',
                    'Akun Anda Telah Ditolak, Tidak Bisa Login !!',
                    'error'
                )
            }

            function passwordTidakSama() {
                Swal.fire(
                    'Gagal !',
                    'Password dan Konfirmasi Password Tidak Sama !!',
                    'error'
                )
            }
        </script>
    </form>
</body>
</html>
