<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="study_tracer.Layouts.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="shortcut icon" href="/assets/favicon.png">
    <link href="/assets/Plugins/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/Plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/Content/jquery.fancybox.css" rel="stylesheet" />
    <link href="/assets/Content/bootstrap-select.min.css" rel="stylesheet" />
    <link href="/assets/Styles/Style.css" rel="stylesheet" />
    <script src="/assets/Scripts/tether/tether.min.js"></script>
    <script src="/assets/Scripts/jquery-3.1.1.min.js"></script>
    <script src="/assets/Scripts/jquery-ui-1.12.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="/assets/Plugins/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
    <script src="/assets/Plugins/Highcharts-5.0.14/code/highcharts.js"></script>
    <script src="/assets/Plugins/Highcharts-5.0.14/code/highcharts-more.js"></script>
    <script src="/assets/Plugins/Highcharts-5.0.14/code/modules/solid-gauge.js"></script>
    <script src="/assets/Scripts/tinymce/tinymce.min.js"></script>
    <script src="/assets/Scripts/jquery.fancybox.pack.js"></script>
    <script src="/assets/Scripts/bootstrap-select.min.js"></script>
    <script src="/assets/Scripts/LetterAvatar.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script type="text/javascript">
        //$(function () {
        //    $('[data-toggle="tooltip"]').tooltip()
        //})

        //$(function () {
        //    $('[rel="tooltip"]').tooltip()
        //})

        //$(function () {
        //    $('[data-toggle="popover"]').popover()
        //})

        //function redirectNotifikasi() {
        //    window.location.href = 'Page_Notifikasi.aspx';
        //}

        //function sentValidation(input) {
        //    $(input).addClass('disabled');
        //    $(input).text('Mohon tunggu..');
        //}

        //function pageLoad(sender, args) {
        //    $('.selectpicker').selectpicker();
        //    katweKibsAvatar.init({
        //        dataChars: 2
        //    });
        //}

        //function refreshChart() {
        //    try { $('#container1').highcharts().setSize(undefined, undefined, false); } catch (err) { }
        //    try { $('#container2').highcharts().setSize(undefined, undefined, false); } catch (err) { }
        //    try { $('#container3').highcharts().setSize(undefined, undefined, false); } catch (err) { }
        //}
    </script>

    <script src="/assets/Scripts/jquery.floatThead.js"></script>

    <style>
        .mce-branding-powered-by {
            display: none;
        }

        table {
            border-top: none;
            border-bottom: none;
            background-color: #FFF;
            white-space: nowrap;
        }

        .table-striped tbody tr:nth-of-type(2n+1) {
            background-color: #FFF;
        }

        .table-striped tbody tr:nth-of-type(2n), thead {
            background-color: #ECECEC;
        }

        .table-striped tbody tr.pagination-ys {
            background-color: #FFF;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="polman-nav-static-top">
            <div class="float-left">
                <a href="#">
                    <img src="/assets/image/IMG_Logo.png" style="height: 50px;" /></a>
            </div>
            <div class="polman-menu">
                <div style="padding-top: 15px; margin-right: -30px;">
                    Hai,&nbsp;<b><asp:Label ID="username" runat="server"></asp:Label></b>
                </div>
            </div>

            <div class="polman-menu-bar">
                <div class="float-right">
                    <div class="fa fa-bars fa-2x" style="margin-top: 9px; cursor: pointer;" aria-hidden="true" data-toggle="collapse" data-target="#menu" aria-expanded="false" aria-controls="menu"></div>
                </div>  
            </div>

        </div>

        <div class="polman-nav-static-right collapse scrollstyle" id="menu">
            <div id="accordions" role="tablist" aria-multiselectable="true">
                <div class="list-group">
                    <a class="list-group-item list-group-item-action polman-username" style="border-radius: 0px; border: none; background-color: #EEE;">Hai,&nbsp;<b runat="server" id="username2"></b></a>
                    <a href="/Logout.aspx" class="list-group-item list-group-item-action" style="border-radius: 0px; border: none; padding-left: 23px;"><i class="fa fa-sign-out fa-lg fa-pull-left"></i>Logout</a>
                    <%--<asp:Literal runat="server" ID="literalMenu"></asp:Literal>--%>
                    <a href='/Pages/Admin/Dashboard.aspx' class='list-group-item list-group-item-action <%: Page.Title == "Dashboard Admin" ? "polman-menu-active" : "" %>' style='border-radius: 0px; border: none; padding-left: 22px; display: inherit;'>
                        <i class='fa fa-home fa-lg fa-pull-left'></i>Dashboard
                    </a>

                    <a href='#menu1' role='tab' class='list-group-item list-group-item-action' data-toggle='collapse' data-parent='#accordion' aria-expanded='true' aria-controls='menu1' style='border-radius: 0px; border: none;'>
                        <i class='fa fa-chevron-down fa-lg fa-pull-left'></i>Kuesioner
                    </a>
                    <div id='menu1' class='collapse <%: Page.Title == "Pertanyaan Kuesioner" ? "show" : Page.Title == "Jawaban Kuesioner" ? "show" : Page.Title == "Detail Jenis Periode" ? "show" : Page.Title == "Detail Pertanyaan Jawaban" ? "show" : "" %>' role='tabpanel'>
                        <a href='/Pages/Admin/Pertanyaan_Kuesioner.aspx' class='list-group-item list-group-item-action <%: Page.Title == "Pertanyaan Kuesioner" ? "polman-menu-active" : "" %>' style='border-radius: 0px; border: none; padding-left: 47px; display: inherit;'><i class='fa fa-question-circle fa-lg fa-pull-left' style="margin-top: 2px;"></i>Pertanyaan Kuesioner</a>
                        <a href='/Pages/Admin/Jawaban_Kuesioner.aspx' class='list-group-item list-group-item-action <%: Page.Title == "Jawaban Kuesioner" ? "polman-menu-active" : "" %>' style='border-radius: 0px; border: none; padding-left: 47px; display: inherit;'><i class='fa fa-info-circle fa-lg fa-pull-left' style="margin-top: 2px;"></i>Jawaban Kuesioner</a>
                        <a href='/Pages/Admin/Detail_Jenis_Periode.aspx' class='list-group-item list-group-item-action <%: Page.Title == "Detail Jenis Periode" ? "polman-menu-active" : "" %>' style='border-radius: 0px; border: none; padding-left: 47px; display: inherit;'><i class='fa fa-calendar-check-o fa-lg fa-pull-left' style="margin-top: 2px;"></i>Detail Jenis Periode</a>
                        <a href='/Pages/Admin/Detail_Pertanyaan_Jawaban.aspx' class='list-group-item list-group-item-action <%: Page.Title == "Detail Pertanyaan Jawaban" ? "polman-menu-active" : "" %>' style='border-radius: 0px; border: none; padding-left: 47px; display: inherit;'><i class='fa fa-plus-circle fa-lg fa-pull-left' style="margin-top: 2px;"></i>Detail Pertanyaan Jawaban</a>
                    </div>

                    <a href='/Pages/Admin/Laporan_Kuesioner_Excel.aspx' class='list-group-item list-group-item-action <%: Page.Title == "Laporan Kuesioner Excel" ? "polman-menu-active" : "" %>' style='border-radius: 0px; border: none; padding-left: 22px; display: inherit;'>
                        <i class='fa fa-file-excel-o fa-lg fa-pull-left'></i>Laporan Kuesioner Excel
                    </a>

                    <a href='/Pages/Admin/Pengingat.aspx' class='list-group-item list-group-item-action <%: Page.Title == "Pengingat" ? "polman-menu-active" : "" %>' style='border-radius: 0px; border: none; padding-left: 22px; display: inherit;'>
                        <i class='fa fa-bell fa-lg fa-pull-left'></i>Pengingat
                    </a>

                    <a href='/Pages/Admin/Konfirmasi_Akun.aspx' class='list-group-item list-group-item-action <%: Page.Title == "Konfirmasi Akun" ? "polman-menu-active" : "" %>' style='border-radius: 0px; border: none; padding-left: 22px; display: inherit;'>
                        <i class='fa fa-check-circle fa-lg fa-pull-left'></i>Konfirmasi Akun
                    </a>

                    <a href="https://sia.polman.astra.ac.id/sso" class="list-group-item list-group-item-action" style="border-radius: 0px; border: none; padding-left: 23px;"><i class='fa fa-external-link fa-lg fa-pull-left'></i>Halaman SSO</a>
                </div>
            </div>
        </div>

        <div class="polman-adjust5">
            <ol class="breadcrumb polman-breadcrumb">
                <li class="breadcrumb-item"><a href="https://sia.polman.astra.ac.id/sso" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Menuju Halaman SSO">Tracer Study</a></li>
                <li class="breadcrumb-item"><%: Page.Title %></li>
            </ol>

            <hr />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>

        <script>
            function berhasilTambahDataDJP() {
                Swal.fire(
                    'Berhasil !',
                    'Data Jenis Periode berhasil Ditambahkan !!',
                    'success'
                ).then(function () {
                    window.location = '/Pages/Admin/Detail_Jenis_Periode.aspx';
                });
            }

            function berhasilTambahDataDPJ() {
                Swal.fire(
                    'Berhasil !',
                    'Data Pertanyaan Jawaban berhasil Ditambahkan !!',
                    'success'
                ).then(function () {
                    window.location = '/Pages/Admin/Detail_Pertanyaan_Jawaban.aspx';
                });
            }

            function berhasilTambahDataKuesioner() {
                Swal.fire(
                    'Berhasil !',
                    'Data Pertanyaan Kuesioner berhasil Ditambahkan !!',
                    'success'
                ).then(function () {
                    window.location = '/Pages/Admin/Pertanyaan_Kuesioner.aspx';
                });
            }

            function berhasilTambahDataJK() {
                Swal.fire(
                    'Berhasil !',
                    'Data Jawaban Kuesioner berhasil Ditambahkan !!',
                    'success'
                ).then(function () {
                    window.location = '/Pages/Admin/Jawaban_Kuesioner.aspx';
                });
            }

            function error() {
                Swal.fire(
                    'Gagal !',
                    'NIM atau Kata Sandi tidak Sesuai !!',
                    'error'
                )
            }
        </script>
    </form>

    <script>
        //function cekExt(param) {
        //    var input, file, valid = true;
        //    input = param;
        //    file = input.files[0];
        //    if (file.size / 1024 > 5120) {
        //        alert("Opps! Berkas file terlalu besar! Ukuran maksimal berkas yang bisa dikirim adalah 5 MB");
        //        valid = false;
        //    }
        //    var a = input.value.split(".").pop();
        //    if (a.toLowerCase() != "jpg" && a.toLowerCase() != "png" && a.toLowerCase() != "pdf" && a.toLowerCase() != "zip" && a.toLowerCase() != "rar") {
        //        alert("Opps! Format berkas " + deskripsi + " yang dibolehkan adalah .jpg, .png, .pdf, .zip atau .rar");
        //        valid = false;
        //    }
        //    if (!valid) {
        //        param.value = "";
        //    }
        //}

        //$(document).ready(function () {
        //    var id = 123;
        //    $('.readmore').each(function () {
        //        var limit = 100;
        //        var text = $(this).text();
        //        if (text.length > limit) {
        //            var sub = text.substring(0, limit);
        //            var next = text.substring(limit);
        //            $(this).html(
        //                sub +
        //                "<span style='display:none;' id='readmore-" + id + "'>" + next + "</span>" +
        //                "<br/><a onclick=\"$('#readmore-" + id + "').toggle(300);$(this).hide(300);\" style='color: blue; font-weight: bold; cursor: pointer;'>Selengkapnya</a>"
        //            );
        //        }
        //        id++;
        //    });

        //    $('.centang').each(function () {
        //        if ($(this).text() == 'Ya') {
        //            $(this).html('<i class="fa fa-check" aria-hidden="true"></i>');
        //        }
        //        else if ($(this).text() == 'Tidak') {
        //            $(this).html('<i class="fa fa-times" aria-hidden="true"></i>');
        //        }
        //    });
        //});
    </script>

    <script type="text/javascript">
        /*$(document).ready(function () {
            $('.table').each(function () {
                if ($(this).attr('id') != 'tabeljadwal') {
                    var x = $(this).find('tbody tr').eq(0).html();
                    $(this).append('<thead><tr>' + x + '</tr></thead>');
                    $(this).find('tbody tr').eq(0).remove();
                    if (!$(this).parents('.modal').length)
                        $('table').floatThead({
                            responsiveContainer: function ($table) {
                                return $table.closest(".scrollstyle");
                            },
                            top: 70,
                            zIndex: 2
                        });
                }
            });
        });
        var prm = Sys.WebForms.PageRequestManager.getInstance();

        prm.add_endRequest(function () {
            $('.table').each(function () {
                if ($(this).attr('id') != 'tabeljadwal') {
                    var x = $(this).find('tbody tr').eq(0).html();
                    $(this).append('<thead><tr>' + x + '</tr></thead>');
                    $(this).find('tbody tr').eq(0).remove();
                    if (!$(this).parents('.modal').length)
                        $('table').floatThead({
                            responsiveContainer: function ($table) {
                                return $table.closest(".scrollstyle");
                            },
                            top: 70,
                            zIndex: 2
                        });
                }
            });
        });*/
    </script>
</body>
</html>
