<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template_Login.master.cs" Inherits="study_tracer.Layouts.Template_Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
	<link rel="shortcut icon" href="/assets/favicon.png">
    <link href="/assets/Plugins/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/Plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/Content/jquery.fancybox.css" rel="stylesheet" />
    <link href="/assets/Content/bootstrap-select.min.css" rel="stylesheet" />
    <link href="/assets/Styles/Style.css" rel="stylesheet" />
    <script src="/assets/Scripts/tether/tether.min.js"></script>
    <script src="/assets/Scripts/jquery-3.1.1.min.js"></script>
    <script src="/assets/Scripts/jquery-ui-1.12.1.min.js"></script>
    <script src="/assets/Plugins/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
    <script src="/assets/Plugins/Highcharts-5.0.14/code/highcharts.js"></script>
    <script src="/assets/Plugins/Highcharts-5.0.14/code/highcharts-more.js"></script>
    <script src="/assets/Plugins/Highcharts-5.0.14/code/modules/solid-gauge.js"></script>
    <script src="/assets/Scripts/tinymce/tinymce.min.js"></script>
    <script src="/assets/Scripts/jquery.fancybox.pack.js"></script>
    <script src="/assets/Scripts/bootstrap-select.min.js"></script>
    <script src="/assets/Scripts/LetterAvatar.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image: url('assets/Images/IMG_Background.jpg'); background-repeat: no-repeat; background-size: cover;">
    <form id="form1" runat="server">
        <div class="aspNetHidden">
        </div>

        <div class="polman-nav-static-top" style="opacity: 0.9;">
            <div class="float-left">
                <a href="Default.aspx">
                    <img src="assets/image/IMG_Logo.png" style="height: 50px;" />
                </a>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div class="polman-nav-static-bottom">
            Copyright &copy; <%: DateTime.Now.Year %> - MIS Politeknik Manufaktur Astra
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
